server {

	#Configuration SSL/TSL
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#root, index and server_name
	root /var/www/html; 
	server_name localhost; # Changer par ajung.42.fr
	index index.php index.html index.htm;

	# Renvoie code 404 si requete de files/directory fail
	location / { 
	try_files $uri $uri/ =404;
	}



	# Gestion PHP et renvoie sur port 9000
	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	# fastcgi_pass wordpress:9000;
	}
}

# /var/www/html --> dossier wordpress
# index --> page a afficher en premier

# location --> regarde ce qu'il y a, a ce path: "/"
# try_files --> check existence of files
# uri (Uniform Ressource Identifier) --> check existence, et utilise si valide
# uri/ --> permet de check l'existence d'un directory
