server {

	#Ports
	listen 443 ssl;
	listen [::]:443 ssl;

	#Configuration SSL/TSL
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress; 

	server_name ajung.42.fr;
	index index.php index.html index.htm;


	location / {
	autoindex on;
	autoindex_format html;
	try_files $uri $uri/ =404;
	# Renvoie code 404 si requete de files/directory fail
	}



	# Gestion PHP et renvoie sur port 9000
	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;
	}
}

# /var/www/wordpress --> dossier wordpress
# index --> page a afficher en premier

# location --> regarde ce qu'il y a, a ce path: "/"
# try_files --> check existence of files
# uri (Uniform Ressource Identifier) --> check existence, et utilise si valide
# uri/ --> permet de check l'existence d'un directory
